@z_textColor         : #0f0f0f;
@z_themeColor        : #8d9a9a;
@z_themeColor2       : #e9078b;
@z_themeColorBtn     : #db5844;
@z_themeColorHeader  : #8d9a9a;
@z_path              : '../images/';

@import "zurmo.less";
@import "imports.less";